{
  "name": "exercise2",
  "version": "1.0.0",
  "description": "Lista de exercicios de backend, questão 2.",
  "main": "exercise2.js",
  "scripts": {
    "start":"node ./exercise2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarah",
  "license": "ISC"
}
